﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNATesting.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TheClassicGymEntities : DbContext
    {
        public TheClassicGymEntities()
            : base("name=TheClassicGymEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TblCity> TblCities { get; set; }
        public virtual DbSet<TblCountry> TblCountries { get; set; }
        public virtual DbSet<TblCoupon> TblCoupons { get; set; }
        public virtual DbSet<TblOrderType> TblOrderTypes { get; set; }
        public virtual DbSet<TblPackage> TblPackages { get; set; }
        public virtual DbSet<TblPackageDetail> TblPackageDetails { get; set; }
        public virtual DbSet<TblPackageType> TblPackageTypes { get; set; }
        public virtual DbSet<TblRight> TblRights { get; set; }
        public virtual DbSet<TblRole> TblRoles { get; set; }
        public virtual DbSet<TblRoleRight> TblRoleRights { get; set; }
        public virtual DbSet<TblState> TblStates { get; set; }
        public virtual DbSet<TblUser> TblUsers { get; set; }
    }
}
