//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNATesting.DataLayer
{
    using DNATesting.DataLayer.Models;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class City : TblBase
    {
        public string Code { get; set; }
        public string Name { get; set; }
        [ForeignKey("State")]
        public Nullable<int> StateId { get; set; }
        public virtual State State { get; set; }
    }
}
