﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNATesting.DataLayer
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class OrderDetail
    {
        public int Id { get; set; }
        [ForeignKey("Order")]
        public Nullable<int> OrderId { get; set; }
        [ForeignKey("Package")]
        public Nullable<int> PackageId { get; set; }
        public decimal? Quantity { get; set; }
        public decimal? Rate { get; set; }
        public decimal? TotalAmount { get; set; }

        public virtual Order Order { get; set; }
        public virtual Package Package { get; set; }
    }
}
