//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNATesting.DataLayer
{
    using DNATesting.DataLayer.Models;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class RoleRight : TblBase
    {
        [ForeignKey("Role")]
        public Nullable<int> RoleId { get; set; }
        [ForeignKey("Right")]
        public Nullable<int> RightId { get; set; }    
        public virtual Right Right { get; set; }
        public virtual Role Role { get; set; }
    }
}
