//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNATesting.DataLayer
{
    using DNATesting.DataLayer.Models;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class User : TblBase
    {
        public User()
        {
            this.Cities = new HashSet<City>();
            this.Countries = new HashSet<Country>();
            this.Coupons = new HashSet<Coupon>();
            this.OrderTypes = new HashSet<OrderType>();
            this.Packages = new HashSet<Package>();
            this.PackageTypes = new HashSet<PackageType>();
            this.Roles = new HashSet<Role>();
            this.States = new HashSet<State>();
            this.Orders = new HashSet<Order>();
            this.Users = new HashSet<User>();
        }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> RoleId { get; set; }
        public string ProfilePicture { get; set; }

        public virtual ICollection<City> Cities { get; set; }
        public virtual ICollection<Country> Countries { get; set; }
        public virtual ICollection<Coupon> Coupons { get; set; }
        public virtual ICollection<OrderType> OrderTypes { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
        public virtual ICollection<PackageType> PackageTypes { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
        public virtual Role Role { get; set; }
        public virtual ICollection<State> States { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<Order> Orders { get; set; }
    }
}
